/* -------------------------------------------------------------------------- */
/*    Parameter identifier                                                    */
/*      key    no   type value  min  max   default   save to file             */
/*      enum of values                                                        */
/*      name of values                                                        */
/*      printing                                                              */
/* -------------------------------------------------------------------------- */

Fact( Update,
      "Update style",
      'U', 1, ENUM, 0, 1, 3, 1, NO,
      NO_UPDATE, MINIMUM, STANDARD, EXTENSIVE, u5, u6, u7, u8, u9, u10,
      "No update", "Minimum update", "Standard update", "Extensive update", 0, 0, 0, 0, 0, 0,
      (Value(CrossingMethod)==cm10) )


Fact( RemovalCostCalculation,
      "Removal cost calculation",
      'L', 1, ENUM, 0, 1, 2, 1, NO,
      NO_CALC, SIMPLE, EXACT, r4, r5, r6, r7, r8, r9, r10,
      "No calculation", "Simple Calculation", "Exact calculation", 0, 0, 0, 0, 0, 0, 0,
      (Value(CrossingMethod)==cm10) )

Fact( QuietLevel,
      "Quiet level",
      'Q',    1,  INT,    0,    0,  99,      2,      NO,
      sp1, sp2, sp3, sp4, sp5, sp6, sp7, sp8, sp9, sp10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      NO )

Fact( OverWrite,
      "Overwrite existing file",
      'O',    0,  BOOL,    0,    0,   1,      NO,    NO,
      ov1, ov2, ov3, ov4, ov5, ov6, ov7, ov8, ov9, ov10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      NO )

Fact( CodebookSize,
      "Codebook size",
      'S',    1,  INT,    0,    1,  30000,   256,    YES,
      cb1, cb2, cb3, cb4, cb5, cb6, cb7, cb8, cb9, cb10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      YES )

Fact( NumberOfGenerations,
      "Number of generations",
      'N',    1,  INT,    0,    0,  30000,     10,   YES,
      ng1, ng2, ng3, ng4, ng5, ng6, ng7, ng8, ng9, ng10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      YES )

Fact( GenerationSize,
      "Generation size",
      'Z',    1,  INT,    0,    1,    100,      8,   YES,
      gs1, gs2, gs3, gs4, gs5, gs6, gs7, gs8, gs9, gs10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      YES )

Fact( InitialGeneration,
      "Initial generation",
      'I',    1,  ENUM,    0,    0,   5,       0,    YES,
      RANDOM_CB, RANDOM_P, RANDOM_P_NOISE, RGLA, RGLA_NOISE, R_PNN_GLA, ig7, ig8, ig9, ig10,
      "Random CB", "Random P", "Random P + noise",
      "Random + GLA", "RGLA + noise", "RPNN + GLA", 0, 0, 0, 0,
      YES )

Fact( Mutations,
      "Mutations",
      'M',    1,  INT,    0,    0,  30000,     0,    YES,
      mu1, mu2, mu3, mu4, mu5, mu6, mu7, mu8, mu9, mu10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      YES )
        
Fact( RandomVector,
      "Random vector",
      'M',    2, ENUM,    0,    0,      1,     0,    YES,
      EQUAL_WEIGHT, FREQ_WEIGHTED, rv3, rv4, rv5, rv6, rv7, rv8, rv9, rv10,
      "Equal weights", "frequency weighted", 0, 0, 0, 0, 0, 0, 0, 0,
      YES )
        
Fact( SelectionMethod,
      "Selection method",
      'E',    1,  ENUM,    0,    1,   4,       1,    YES,
      el1, ELITIST1, ELITIST2, ROULETTE, ZIGZAG, el6, el7, el8, el9, el10,
      0, "Elitist 1", "Elitist 2", "Roulette wheel", "Elitist - zig zag", 0, 0, 0, 0, 0,
      YES )

Fact( CrossingMethod,
      "Crossing method",
	  'C',    1,  ENUM,    0,    0,      9,     7,   YES,
      cm1, cm2, cm3, cm4, cm5, cm6, cm7, cm8, cm9, cm10,
      "Copy best", "Random crossover", "Centroid distance",
      "Adoption swap", "Pairwise crossover - random",
      "Pairwise crossover - adaptive", "PNN old",
      "PNN new", "Adaptive IS", "Iterative Shrinking",
      YES )

Fact( PNNParameter,
      "PNN/IS empty clusters",
      'C',    2,  ENUM,    0,    0,      1,     1,   YES,
      pp1, pp2, pp3, pp4, pp5, pp6, pp7, pp8, pp9, pp10,
      "Do nothing", "Remove", 0, 0, 0, 0, 0, 0, 0, 0,
      (Value(CrossingMethod)==cm7 || Value(CrossingMethod)==cm8)
       || Value(CrossingMethod)==cm10)

Fact( GLAIterations,
      "Number of GLA iterations",
      'G',    1,  INT,    0,    0,  30000,     0,    YES,
      gi1, gi2, gi3, gi4, gi5, gi6, gi7, gi8, gi9, gi10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (Value(GLAIterations)>0) )

Fact( SelectiveGLA,
      "GLA applied to the best",
      'G',    2,  INT,    0,    0,    100,     0,    YES,
      sg1, sg2, sg3, sg4, sg5, sg6, sg7, sg8, sg9, sg10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      ( Value(GLAIterations)>0 && Value(SelectiveGLA)>0 ) )

/* -------------------------------------------------------------------------- */
/*    Parameter identifier                                                    */
/*      key    no   type value  min  max   default   save to file             */
/*      enum of values                                                        */
/*      name of values                                                        */
/*      printing                                                              */
/* -------------------------------------------------------------------------- */

Fact( VectorRandomizing,
      "Vector Randomizing",
      'R',    1,  ENUM,   0,    0,   3,      0,      NO,
      NoRandomizing, RandomCentroid, RandomTrainingSet, RandomBoth, vr5, vr6, vr7, vr8, vr9, vr10,
      "No Randomizing", "Random Centroid", "Random Training Set", "Random Both", 0, 0, 0, 0, 0, 0,
      Value(VectorRandomizing) != NoRandomizing )

Fact( TemperatureDistribution,
      "Temper. Distribution",
      'R',    2,  ENUM,   0,    0,   1,      0,      NO,
      Even, Gaussian, td3, td4, td5, td6, td7, td8, td9, td10,
      "Even Temper.", "Gaussian Temper.", 0, 0, 0, 0, 0, 0, 0, 0,
      Value(VectorRandomizing) != NoRandomizing )

Fact( TemperatureFunction,
      "Temper. Decrease Function",
      'R',    3,  ENUM,   0,    0,   1,      1,      NO,
      TFLinear, TFlogarithmical, tf3, tf4, tf5, tf6, tf7, tf8, tf9, tf10,
      "Linear Temper.", "Logarithmical Temper.", 0, 0, 0, 0, 0, 0, 0, 0,
      Value(VectorRandomizing) != NoRandomizing )

Fact( TemperatureInitial,
      "Temper. Initial (% of MaxValue)",
      'R',    4,  INT,   0,    0,   100,    20,      NO,
      ti1, ti2, ti3, ti4, ti5, ti6, ti7, ti8, ti9, ti10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      Value(VectorRandomizing) != NoRandomizing )

Fact( TemperatureChange,
      "Temper. Change (% of current)",
      'R',    5,  INT,   0,    0,   100,     1,      NO,
      tc1, tc2, tc3, tc4, tc5, tc6, tc7, tc8, tc9, tc10,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      Value(VectorRandomizing) != NoRandomizing )


Fact( RandomSeed,
       "Random seed (0=clock) ",
       'Y',    1,  INT,    0,    0,2147483647,     0,      NO,
       rs1, rs2, rs3, rs4, rs5, rs6, rs7, rs8, rs9, rs10,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       Value(RandomSeed) != 0 )

/* -------------------------------------------------------------------------- */
/*    Parameter identifier                                                    */
/*      key    no   type value  min  max   default   save to file             */
/*      enum of values                                                        */
/*      name of values                                                        */
/*      printing                                                              */
/* -------------------------------------------------------------------------- */

